{
  "name": "nicol/php-miranda",
  "autoload": {
    "psr-4": {
      "App\\": "src/controllers/"
    }
  },
  "authors": [
    {
      "name": "nicolascou",
      "email": "nicolascousillas1@gmail.com"
    }
  ],
  "require": {
    "eftec/bladeone": "^4.9"
  }
}
